<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Native-AOT smoke consumer for #220 (follow-up to #175). A tiny console app that
    references the library and exercises its public surface, published with PublishAot
    and executed in CI (see .github/workflows/aot-smoke.yaml). This gives a *runtime*
    AOT guarantee on top of the static IsAotCompatible analyzer gate (#175): it fails
    if AOT publish or execution ever breaks. Not part of the solution / not packed.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <!-- Invariant globalization keeps the AOT binary small and avoids ICU; the app only
         emits ASCII diagnostics. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wolfgang.D20.Dice\Wolfgang.D20.Dice.csproj" />
  </ItemGroup>

</Project>
