<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks> 
	  	net462;net472;net48;net481;
		netstandard2.0;netstandard2.1;
		net8.0;net9.0
	  </TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <RootNamespace>Wolfgang.DnD</RootNamespace>
  </PropertyGroup>

</Project>
