# D20-Dice

./: .editorconfig  .gitignore  BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  D20.Dice.sln  Directory.Build.props  README.md  REPO-INSTRUCTIONS.md  SECURITY.md  Wolfgang.D20.Dice.sln  Wolfgang.DnD.Dice.sln  docfx.json  index.html  index.json  stryker-config.json  versions.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: actions-audit.yaml  aot-smoke.yaml  benchmarks.yaml  build-all-versions.yaml  codeql.yaml  codeql.yml  docfx.yaml  license-audit.yaml  perf-regression.yaml  pr.yaml  release.yaml  reproducible-build.yaml  sbom.yaml  scorecard.yaml  semgrep.yaml  sourcelink.yaml  stryker.yaml
aot-smoke/Wolfgang.D20.Dice.AotSmoke/: Program.cs  Wolfgang.D20.Dice.AotSmoke.csproj
api/: Wolfgang.D20.Dice.html  Wolfgang.D20.html  index.html
benchmarks/: .editorconfig
benchmarks/Wolfgang.D20.Dice.Benchmarks/: DiceBenchmarks.cs  Program.cs  Wolfgang.D20.Dice.Benchmarks.csproj
coverage/: Summary.txt  Wolfgang.D20.Dice_AverageRollExtensions.html  Wolfgang.D20.Dice_Dice.html  Wolfgang.D20.Dice_Die.html  index.htm  index.html
coverage/history/: 2026-07-15_19-12-48_CoverageHistory.xml
dev/bench/: data.js
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/_site/: index.html  manifest.json  toc.html  toc.json
docfx_project/_site/api/: index.html
docfx_project/_site/articles/: intro.html
docfx_project/api/: README.md  index.md
docfx_project/articles/: intro.md
docfx_project/docs/: getting-started.md  introduction.md  toc.yml
docs/: DISASTER-RECOVERY.md  README-FORMATTING.md  index.html  introduction.html
docs/adr/: 0001-record-architecture-decisions.md  0002-dice-is-a-mutable-collection-of-die.md  0003-allocation-free-roll-hot-path.md  0004-invariant-culture-dice-notation.md  0005-aot-compatibility-via-analyzers.md  0006-api-compat-gate-via-packagevalidation.md  0007-mutation-testing-quality-bar.md  0008-dice-is-an-immutable-value-type.md  README.md  index.md
examples/Net4.8/Example1-Console/: App.config  Example1-Console.csproj  Program.cs  packages.config
examples/Net8.0/Example1-Console/: Example1-Console.csproj  Program.cs
latest/: index.html  versions.json
latest/api/: Wolfgang.D20.Dice.html  Wolfgang.D20.IDice.html
scripts/: Fix-BranchRuleset.ps1  Setup-BranchRuleset.ps1  Setup-Labels.ps1  format.ps1
src/Wolfgang.D20.Dice/: AverageRollExtensions.cs  CompatibilitySuppressions.xml  Dice.cs  Die.cs  IDice.cs  IDie.cs  PublicAPI.Shipped.txt  Wolfgang.D20.Dice.csproj
src/Wolfgang.Dnd.Dice/: Dice.cs  IDice.cs  Wolfgang.Dnd.Dice.csproj
tests/Wolfgang.D20.Dice.Tests/: AllocationTests.cs  AverageRollExtensionsTests.cs  DiceTests.cs  DieTests.cs  GlobalizationTests.cs  PropertyTests.cs  SnapshotTests.Dice_notation_golden_master.verified.txt  SnapshotTests.cs  Wolfgang.D20.Dice.Tests.Unit.csproj
tests/Wolfgang.D20.Dice.Tests/Snapshots/: SnapshotTests.Dice_notation_golden_master.verified.txt
tests/Wolfgang.Dnd.Dice.Tests/: DiceTests.cs  Wolfgang.Dnd.Dice.Tests.Unit.csproj
v0.1.0/: manifest.json  versions.json
v0.1.1/api/: index.html
v0.2.0/: versions.json
v0.2.0/api/: Wolfgang.D20.Dice.html
v0.3.0/: index.json  toc.json
v0.3.0-3/: versions.json
v0.3.0/api/: README.html  index.html  toc.json
v0.3.0/docs/: getting-started.html  index.html  toc.json
versions/latest/: index.html  index.json  manifest.json  toc.json  versions.json
versions/latest/api/: README.html  Wolfgang.D20.AverageRollExtensions.html  Wolfgang.D20.Dice.html  Wolfgang.D20.Die.html  Wolfgang.D20.IDice.html  Wolfgang.D20.IDie.html  Wolfgang.D20.html  index.html  toc.json
versions/latest/coverage/: Summary.txt  Wolfgang.D20.Dice_AverageRollExtensions.html  Wolfgang.D20.Dice_Dice.html  Wolfgang.D20.Dice_Die.html  index.htm  index.html  main.js
versions/latest/docs/: getting-started.html  index.html  introduction.html
versions/v0.1.0/: index.json  manifest.json  toc.html  toc.json
versions/v0.1.0/api/: Wolfgang.D20.IDice.html
versions/v0.1.0/coverage/: Wolfgang.D20.Dice_Dice.html  index.htm
versions/v0.1.0/docs/: index.html
versions/v0.1.1/: manifest.json
versions/v0.1.1/coverage/: Summary.txt  Wolfgang.D20.Dice_Dice.html
versions/v0.1.2/: index.json  manifest.json
versions/v0.1.2/api/: Wolfgang.D20.IDice.html
versions/v0.1.2/coverage/: Wolfgang.D20.Dice_Dice.html  index.html
versions/v0.1.2/docs/: introduction.html
versions/v0.2.0/: manifest.json
versions/v0.2.0-1/: manifest.json  xrefmap.yml
versions/v0.2.0/api/: README.html  Wolfgang.D20.Dice.html
versions/v0.2.0/coverage/: index.htm
versions/v0.2.0/docs/: getting-started.html  index.html
versions/v0.3.0/: index.html  manifest.json  versions.json
versions/v0.3.0-2/: manifest.json
versions/v0.3.0-2/api/: Wolfgang.D20.Dice.html  Wolfgang.D20.IDice.html
versions/v0.3.0-2/docs/: toc.html
versions/v0.3.0-3/: manifest.json  xrefmap.yml
versions/v0.3.0-3/api/: toc.html
versions/v0.3.0-3/docs/: getting-started.html
versions/v0.3.0/api/: README.html  index.html  toc.json
versions/v0.4.0/api/: README.html  Wolfgang.D20.Dice.html
versions/v0.4.0/coverage/: Wolfgang.D20.Dice_Dice.html
versions/v0.4.0/docs/: getting-started.html  introduction.html
versions/v0.5.0/: index.html  toc.html  toc.json
versions/v0.5.0/api/: README.html  Wolfgang.D20.IDice.html  index.html
versions/v0.5.0/coverage/: Summary.txt  Wolfgang.D20.Dice_Dice.html
versions/v0.5.0/docs/: getting-started.html  index.html  toc.json
versions/v0.5.1/: index.html  versions.json
versions/v0.5.1/api/: README.html  Wolfgang.D20.Dice.html  Wolfgang.D20.html  index.html
versions/v0.5.1/coverage/: Summary.txt  Wolfgang.D20.Dice_Dice.html  (+2 more)
versions/v0.6.0/: index.html  manifest.json  toc.html  versions.json
versions/v0.6.1/: index.html  xrefmap.yml
versions/v0.7.0/: index.html  toc.html  versions.json  xrefmap.yml
versions/v0.7.1/: index.html
versions/v0.7.2/: index.html  manifest.json
versions/v0.8.0/: index.html  versions.json  xrefmap.yml
(+69 files in other folders)
