Summary
  Generated on: 6/18/2026 - 11:11:08 PM
  Coverage date: 6/18/2026 - 11:11:03 PM
  Parser: Cobertura
  Assemblies: 1
  Classes: 1
  Files: 1
  Line coverage: 100%
  Covered lines: 95
  Uncovered lines: 0
  Coverable lines: 95
  Total lines: 400
  Branch coverage: 100% (56 of 56)
  Covered branches: 56
  Total branches: 56
  Method coverage: 100% (18 of 18)
  Full method coverage: 100% (18 of 18)
  Covered methods: 18
  Fully covered methods: 18
  Total methods: 18

Wolfgang.D20.Dice      100%
  Wolfgang.D20.Dice    100%
