<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	  <Version>0.6.0</Version>
	  <!-- Pin AssemblyVersion to a fixed binding-stability baseline so consumers
	       do not need to recompile / add binding redirects on every minor/patch
	       bump. Bump only on a deliberate breaking API change. FileVersion +
	       InformationalVersion (the latter auto-derived from <Version>) carry
	       the actual release version. -->
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(Version)', '[-+].*$', '')).0</FileVersion>
	  <Title>$(AssemblyName)</Title>
	  <Description>Contains class for generating random numbers by simulating rolling of dice with various number of sides</Description>
	  <RootNamespace>Wolfgang.D20</RootNamespace>
	  <PackageProjectUrl>https://github.com/Chris-Wolfgang/D20-Dice</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Chris-Wolfgang/D20-Dice.git</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <SignAssembly>False</SignAssembly>
  </PropertyGroup>

	<PropertyGroup>
		<PackageTags>d20;dice</PackageTags>
		<ApplicationIcon>assets\d20-dice.ico</ApplicationIcon>
		<PackageIcon>d20-dice.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="assets\d20-dice.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="assets\d20-dice.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Wolfgang.TryPattern" Version="0.3.4" />
	</ItemGroup>

</Project>
